#获取产品分页显示
Get_ProductsByPage = select * from products where ptype = ? limit ?,?;
#获取产品条数
Get_Product_Count = select count(*) from products where ptype=?;

#获取机票分页显示
Get_TicketsByPage = select * from tickets where 1=1 limit ?,?;
#获取机票条数
Get_Ticket_Count = select count(*) from tickets;